trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.2138236A" = "44a70d1b13cf47e29810e30f45ffae08"
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
	"last_search.C4949528" = "Camera Gizmo t:Texture2D"
	"OpenInspectorPreview.C4949528" = "0"
	"currentGroup.C4949528" = "asset"
	"last_search.F4CE10C0" = "from=\"Assets/AssetBundles/Hero/Prefabs/HeroMainPanel.prefab\""
	"OpenInspectorPreview.F4CE10C0" = "0"
	"currentGroup.F4CE10C0" = "all"
	"last_search.19D80077" = "ref=\"Assets/AssetBundles/Common/Sprites/New/bg_shitou.png\""
	"OpenInspectorPreview.19D80077" = "0"
	"currentGroup.19D80077" = "all"
	"last_search.DD5CDD96" = ""
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	dep = {
		active = false
		priority = 31
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"44a70d1b13cf47e29810e30f45ffae08"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""